<!DOCTYPE html>
<html>
<head>
        <title>PAGINA - EVALUACION</title>
        <link href="estilos.css" rel="stylesheet"/>
        <script type="text/javascript">
            function validar(){
            var validacion = document.validacion;

                if(validacion.codigo.value==0){
                   alert("El campo codigo es obligatorio");
                   validacion.codigo.value="";
                   validacion.codigo.focus();
                   return false;
                }

                if(validacion.marca.value==0){
                   alert("El campo marca es obligatorio");
                   validacion.marca.value="";
                   validacion.marca.focus();
                   return false;
                }

                if(validacion.modelo.value==0){
                   alert("El campo modelo es obligatorio");
                   validacion.modelo.value="";
                   validacion.modelo.focus();
                   return false;
                }

                if(validacion.año.value==0){
                   alert("El campo año es obligatorio");
                   validacion.año.value="";
                   validacion.año.focus();
                   return false;
                }

                if(validacion.fechafinal.value <= validacion.fechainicial){
                   alert("La fecha final debe ser menor a la inicial");
                   validacion.fechafinal.value="";
                   validacion.fechafinal.focus();
                   return false;
                }
            }
       </script>

</head>
  <body>
       <div class="container">
           <form action="#" method="post" name="validacion" class="validacion" onsubmit="return validar();">
               <p class="titulo">ALQUILER DE VEHICULOS</p>
               <p>
                    Codigo: <input type="ide" name="codigo" value="" size="20" maxlength="5" placeholder="Ingresa el codigo"/>
               </p>

               <p>
                    Marca: <input type="ide" name="marca" value="" size="20" maxlength="50" placeholder="Ingresa la marca"/>
               </p>

               <p>
                    Modelo: <input type="ide" name="modelo" value="" size="20" maxlength="30" placeholder="Ingresa el modelo"/>
               </p>

               <p>
                    Año: <input type="ide" name="año" value="" size="20" maxlength="4" placeholder="Ingresa el año"/>
               </p>

               <p>
                    Fecha inicial: <input type="date" name="fechainicial" value="" />
               </p>

               <p>
                    Fecha final: <input type="date" name="fechafinal" value="" />
               </p>
               
               <input type="submit" name="Enviar" value="Guardar datos"  />
               <input type="reset" name="Limpiar" value="Borrar datos introducidos" />
               </p>
          </form>
        </div>
    </body>
</html>
